@import '../../../App.scss';


#agency-info{
    background: rgb(235, 235, 235);
    padding: 5rem;
    .agency-info{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        .agency-info-item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: .5rem;
            i{
                background:$secondaryColor;
                padding: 1rem;
                color: #fff;
                width: 4rem;
                display: flex;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
            }
            h4{
                color:$primaryColor;
                padding: 1.25rem 0;
                font-weight: bold;
            }
            p{
                text-align: center;
                color: #9c9c9c;
            }
        }
    }
    .agency-main-title{
        margin: 1.75rem 0;
        color: #fff;
        background:  $primaryColor;
        padding: .5rem;
        clip-path: polygon(0 0, 100% 0%, 96% 100%, 0% 100%);
    }
    .agency-body{
        .agency-body-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 'about-comapany agency-body agency-slider';
            justify-content: center;
            align-items: center;
            p{
                color:#9c9c9c;
            }
            h5{

                margin: .5rem 0;
            }
            h3{
                color: $primaryColor;
                padding: .75rem 0;
            }
            .about-our-company{
                grid-area: about-comapany;
                img{
                    width: 100%;
                }
                button{
                    margin: 1rem 0;
                    background: $secondaryColor;
                    color: #fff;
                    font-weight: bold;
                }
            }
            .agency-body-grid-item{
                grid-area: agency-body;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                height: 500px;
                padding: 1rem;
                .agency-grid-item-description{
                    p{
                        padding: .5rem 0;
                    }
                }
                i{
                    background: #ffb536;
                    padding: 1rem;
                    color: #fff;
                    width: 2rem;
                    height: 2rem;
                    display: flex;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                }
                .agency-grid-item-inner{
                    display: flex;
                    padding: .75rem;
                    .agency-grid-item-description{
                        padding: 0 1rem;
                    }
                }
            }
            .agency-body-slider{
                grid-area: agency-slider;
                display: flex;
                height: 500px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 1rem;
                img{
                    width: 40%;
                    border-radius: 50%;
                    margin: 1rem;
                }
                p{
                    text-align: center;
                }
                h5{
                    &:nth-child(6){
                        color: $secondaryColor;
                    }
                }
            }
        }
    }
}

@media only screen and(max-width:1280px){
    .agency-info-item{
        width: auto;
        text-align: center;
    }
}
@media only screen and(max-width:960px){
    .agency-info{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .agency-body-grid{
        grid-template-columns: repeat(2,1fr) !important;
        grid-template-areas: 'about-comapany about-comapany'
                              'agency-body agency-slider' !important;
    }
}
@media only screen and(max-width:768px){
    .agency-info{
        grid-template-columns: 1fr !important;
        .agency-info-item{
            border-bottom: 1px dashed #d3d3d3;
            padding-bottom: 1rem;
        }
    }
    .agency-body-grid{
        grid-template-columns: 1fr !important;
        grid-template-areas: 'about-comapany'
                              'agency-body' 
                              'agency-slider' !important;
        .agency-body-grid-item{
            height: auto !important;
        }
    }
}
@media only screen and(max-width:550px){
    .agency-main-title{
        width: 100% !important;
        font-size: 1rem;
    }
    .agency-body-slider{
        height: auto !important;
        padding: 0 !important;
       
    }
    .agency-grid-item-inner{
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        text-align: center;
        i{
            margin: .5rem;
        }
    }
    #agency-info{
        padding:3rem !important;
    }
}