@import '../../App.scss';

#footer{
    color: #fff;
    background: $primaryColor;
    i{
        color: $secondaryColor;
    }
    .footer{
        padding: 3rem 0;
        display: grid;
        justify-content: center;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        h2 {
            margin: 1.5rem 0;
        }
        .footer-about{
            .footer-social-icons{
                margin: 1rem 0;
                width: 100%;
                display: flex;
                align-items: center;
                i{
                    margin-right: 1.5rem;
                    font-size: 1.4rem;
                  
                    cursor: pointer;
                }
            }
            p{
                max-width: 250px;
            }
        }
        .footer-contact{
            div{
                display: flex;
                align-items: center;
            }
            i{
                margin-right: 1rem;
            }
            p{
                padding: .5rem 0;
            }
        }
        .footer-services{
            .footer-services-item{
                display: flex;
                align-items: center;
                padding: .5rem 0;
            }
            i{
                margin-right: 1rem;
            }
        }
        .footer-newsletter{
            form{
                display: flex;
                margin: 1.5rem 0;
                input{
                    border-radius: 0;
                    padding: .7rem 1rem;
                    border: 1px solid $secondaryColor;
                }
                input[type=submit]{
                    background: $secondaryColor;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
    }
}
@media only screen and(max-width:1280px){
    .footer{
        padding: 3rem 1rem !important;
        .footer-about{
            width: auto !important;
        }
    }
}
@media only screen and(max-width:1000px){
    .footer{
        .container{
            width: auto !important;
        }
        grid-template-columns: repeat(3, 1fr) !important;
        .footer-newsletter{
            grid-column-start: 1;
            grid-column-end: 4;
            border-bottom: 1px solid #d3d3d3;
            padding: 2rem 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 1;
            input{
                width: 500px;
                margin-right: .3rem;
            }
            input[type=submit]{
                width: 15%;
            }
            h2{
                margin: 0 !important;
            }
        }
    }
}
@media only screen and(max-width:768px){
    .footer{
        grid-template-columns: repeat(2, 1fr) !important;
        justify-content: center;
        align-items: center;
        .footer-newsletter{
            border-bottom: none;
            grid-column-start: 1;
            grid-column-end: 1;
            text-align: center;
            padding: 0rem;
            input{
                width: auto;
            }
            input[type=submit]{
                width: auto;
            }
        }
        .footer-about{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 2;
            .footer-social-icons{
                justify-content: center;
            }
        }
        .footer-contact{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .footer-services{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            grid-column-start: 2;
            grid-column-end: 2;
        }
    }
}
@media only screen and(max-width:560px){
    .footer{
        grid-template-columns: 1fr !important;
        .footer-about{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .footer-services{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .footer-contact{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .footer-newsletter{
            grid-column-start: 1;
            grid-column-end: 1;  
            grid-row-start: 1;
            grid-row-end: 1;
            background: #d3d3d3;
            padding: 1rem;
            color: $primaryColor;
            input{
                width: auto;
                border: none !important;
            }
            input[type=submit]{
                background: $primaryColor !important;
                color: #d3d3d3;
            }
        }
    }
}
